{
  "name": "chartbeat-api",
  "repository": {
    "url": "https://github.com/enrichman/node-chartbeat.git",
    "type": "git"
  },
  "authors": [
    "Justin Rainbow <justin.rainbow@sheknows.com>",
    "Enrico Candino <https://github.com/enrichman>"
  ],
  "version": "0.1.1",
  "main": "./src/chartbeat.js",
  "homepage": "https://github.com/enrichman/node-chartbeat",
  "license": "MIT",
  "description": "Simple API wrapper for Chartbeat",
  "keywords": [
    "chartbeat",
    "chartbeat api"
  ],
  "dependencies": {
    "q": "^1.4.1"
  }
}
